{
  "schemaVersion": 1,
  "id": "unhealthydying",
  "version": "${version}",
  "name": "Unhealthy Dying",
  "description": "Losing health from dying",
  "authors": [
    "Mrbysco"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/Mrbysco/Unhealthy-Dying",
    "issues": "https://github.com/Mrbysco/Unhealthy-Dying/issues"
  },
  "license": "MIT",
  "icon": "assets/unhealthydying/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.mrbysco.unhealthydying.UnhealthyDyingFabric"
    ],
    "modmenu": [
      "com.mrbysco.unhealthydying.config.UnhealthyMenuIntegration"
    ]
  },
  "mixins": [
    "unhealthydying.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "cloth-config": ">=11"
  }
}
  